~%2FFARS%2F.Rbuildignore="9D2E0CBC"
~%2FFARS%2F.gitignore="FD6D9BC7"
~%2FFARS%2F.travis.yml="72D2E7EF"
~%2FFARS%2FDESCRIPTION="D59857B9"
~%2FFARS%2FNAMESPACE="EE5527D5"
~%2FFARS%2FR%2Ffars.R="99175BD5"
~%2FFARS%2FR%2Fhello.R="95B5C75F"
~%2FFARS%2Fman%2Ffars_map_state.Rd="54B1CEE1"
~%2FFARS%2Fman%2Ffars_read.Rd="B2057380"
~%2FFARS%2Fman%2Fmake_filename.Rd="80A83161"
~%2FFARS%2Ftests%2Ftestthat%2Ftest_load.R="F8835244"
~%2FFARS%2Ftests%2Ftestthat.R="EB555273"
~%2FFARS%2Fvignettes%2FFARS7.Rmd="E8E98019"
